@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  header {
    width: 100%;

    nav {
      background-color: #f1c40f;
      padding: 10px 5%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        width: 100px;
        height: auto;

        img {
          width: 100%;
          height: auto;
        }
      }

      div {
        width: 100px;
        height: auto;

        span {
          width: 100%;
          height: auto;
          @include center;
          cursor: pointer;

          i {
            font-size: 3vw;
            position: relative;

            #contadorCarrito {
              font-size: 16px;
              position: absolute;
              left: 0;
              top: 0;
              margin-left: 3px;
            }
          }
        }
      }
    }

    .tittle__container {
      @include center;
      height: 60px;
      background: rgb(202, 199, 199);
      margin: 0;

      div {
        position: absolute;
        right: 50px;

        input {
          border: none;
          outline: none;
          border-radius: 10px;
          text-align: center;
          width: 200px;
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: 0.4fr auto;
    grid-template-areas: "aside productos productos" "aside carrito carrito";
    background-color: snow;
    background-image: url(../assets/img/huesitos.png);
    background-repeat: repeat;
    background-size: 200px;

    aside {
      grid-area: aside;
      position: sticky;
      z-index: 1;
      top: 230px;
      background: #f1c40f;

      form {
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15%;
        }
      }
    }
    .container__principal {
      grid-area: productos;
      display: flex;
      justify-content: center;

      section.gridProductos {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;

        .tarjeta {
          width: 18rem;
          background-color: #808080d6;

          .container_img {
            width: 90%;
            height: 370px;
            overflow: hidden;
            @include center;

            img {
              @include center;
              width: auto;
              height: 100%;
              padding: 20px 0;
            }
          }

          p {
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }
    .container__tabla {
      grid-area: carrito;
      width: 90%;
      margin-top: 50px;
      margin-left: auto;
      padding-right: 100px;

      table {
        width: 100%;

        tr {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;

          img {
            width: 50px;
            height: auto;
          }
        }
      }

      p {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        font-size: 26px;
      }

      #botonComprar {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 10px;

        input {
          &:last-child {
            width: 20%;
            margin: 30px 0 0 auto;
          }
        }
      }
    }
  }

  footer {
    background-color: rgb(202, 199, 199);
    height: 100px;
    z-index: 2;
    @include center;

    h5 {
      margin: 0;
    }
  }
}
